<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jerseyfaces</artifactId>
    <groupId>cz.xelfi.test</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <groupId>cz.xelfi.test</groupId>
  <artifactId>js</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>JavaScript Libraries</name>

  <repositories>
      <repository>
          <id>java.net</id>
          <name>Java.net</name>
          <url>https://maven.java.net/content/repositories/snapshots/</url>
          <snapshots>
          </snapshots>
      </repository>
      <repository>
          <id>netbeans</id>
          <name>NetBeans</name>
          <url>http://bits.netbeans.org/maven2/</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>java.net</id>
          <name>Java.net</name>
          <url>https://maven.java.net/content/repositories/snapshots/</url>
          <snapshots>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
  </properties>
  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>cz.xelfi.test.js</Export-Package>
                        <Bundle-SymbolicName>cz.xelfi.test.js</Bundle-SymbolicName>
                    </instructions>
                </configuration>                
            </plugin>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.script</artifactId>
      <version>${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
