# jersey

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/cz/xelfi/test/client/: DataModel.java  Main.java  UIModel.java
client/src/main/webapp/pages/: index.html
client/src/test/java/cz/xelfi/test/client/: DataModelTest.java  JsInteractionTest.java
examples/jerseyfaces/: pom.xml
examples/jerseyfaces/client/: AndroidManifest.xml  pom.xml
examples/jerseyfaces/client/src/main/java/cz/xelfi/test/client/: Main.java  UIModel.java
examples/jerseyfaces/client/src/main/webapp/pages/: index.html
examples/jerseyfaces/client/src/test/java/cz/xelfi/test/client/: DataModelTest.java
examples/jerseyfaces/js/src/main/java/cz/xelfi/test/js/: Dialogs.java
examples/jerseyfaces/server/: pom.xml
examples/jerseyfaces/shared/: pom.xml
examples/jerseyfaces/shared/src/test/java/cz/xelfi/test/shared/: ContactsTest.java
js/: pom.xml
js/src/test/java/cz/xelfi/test/js/: JsInteractionTest.java
server/: pom.xml
server/src/main/java/cz/xelfi/test/server/: ContactsResource.java  Main.java
shared/: pom.xml
shared/src/main/java/cz/xelfi/test/shared/: Contacts.java  PhoneType.java
shared/src/test/java/cz/xelfi/test/shared/: ContactsTest.java
