<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.xelfi.test</groupId>
    <artifactId>jerseyfaces</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CRUD with Jersey server and DukeScript UI</name>
    <repositories>
        <repository>
            <id>jersey</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <modules>
        <module>shared</module>
        <module>client</module>
        <module>server</module>
        <module>js</module>
    </modules>
    <properties>
        <net.java.html.version>0.8.3</net.java.html.version>
        <bck2brwsr.version>0.9</bck2brwsr.version>
        <nb.html.version>0.8.3</nb.html.version>
        <jersey.version>2.12-SNAPSHOT</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
