<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
table, th, td {
   border: 1px solid black;
}    
table {
    border-collapse: collapse;
    width: 100%;
}
td {
    background-color: linen;
    color: graytext;
}
th {
    height: 50px;
    background-color: greenyellow;
}
input {
    border: 3px solid gray; 
    padding: 5px;
    background: linen;
    margin: 0 0 10px 0;
}
button {
    font-size: 1em;
    font-weight: bold;
    color: #ccc;
    background-color: gray;
    background: linear-gradient(#888, #555);
    border: 0 none;
    border-radius: 3px;
    cursor: pointer;
}
.warning {
    color: red;
}
        </style>
    </head>
    <body>
        <h1>Create, Read, Update, Delete</h1>
        
        <script type="text/html" id="list-contacts">
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone info</th>
                <th>
                    <a href="#" data-bind="click: $root.addNew">Add new</a>
                </th>
            </tr>
            <tbody data-bind="foreach: contacts">
                <tr>
                    <td data-bind="text: fullName"></td>
                    <td data-bind="with: address">
                        <span data-bind="text: street"></span>
                        <span data-bind="text: town"></span>
                    </td>
                    <td data-bind="text: callInfo"></td>
                    <td><center>
                        <a href="#" data-bind="click: $root.edit">Edit</a>
                        <a href="#" data-bind="click: $root.delete">Delete</a>
                    </center></td>
                </tr>
            </tbody>
        </table>
        </script>

        <script type="text/html" id="edit-contact">
            <div class="warning" data-bind="text: validate"></div>
            First name: <input data-bind="value: firstName, valueUpdate: 'afterkeydown'">
            Last name: <input data-bind="value: lastName, valueUpdate: 'afterkeydown'">
            <div data-bind="with: address">
                <div class="warning" data-bind="text: validate"></div>
                Street: <input data-bind="value: street, valueUpdate: 'afterkeydown'">
                Town: <input data-bind="value: town, valueUpdate: 'afterkeydown'">
            </div>
            <span data-bind="foreach: phones">
                <div class="warning" data-bind="text: validatePhone"></div>
                Number: <input data-bind="value: number, valueUpdate: 'afterkeydown'">
                type: <input data-bind="value: type">
                <button data-bind="click: $root.removePhoneEdited">-</button>
            </span>
            <button data-bind="click: $root.addPhoneEdited">+</button>
            <div>
                <button data-bind="click: $root.commit">OK</button>
                <button data-bind="click: $root.cancel">Cancel</button>
            </div>
        </script>

        <div data-bind="template: { name: 'list-contacts', if: !edited() }">
        </div>
        
        <div data-bind="template: { name: 'edit-contact', if: edited, data: edited }">
        </div>
        

        <hr>
        <div>
        Server URL:
        <input data-bind="value: url, valueUpdate: 'afterkeydown'" size="60">
        <button data-bind="click: connect">Connect</button>
        </div>
        
        <br>
        <div data-bind="text: message"></div>
        
        <!-- boot bck2brwsr -->
        <script type="text/javascript" src="bck2brwsr.js"></script>
        <script>
            var vm = bck2brwsr('client.js');
            var c = vm.loadClass('cz.xelfi.test.client.Main');
            c.invoke('onPageLoad');
        </script>
    </body>
</html>
